Retos Navidad Solucion/Universal App/SudokuApp/SudokuApp.Windows/Views/HelpPage.xaml

<base:BasePage
    x:Name="pageRoot"
    x:Class="SudokuApp.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp.Views"
    xmlns:base="using:SudokuApp.Views.Base"
    xmlns:common="using:SudokuApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=HelpViewModel, Source={StaticResource Locator}}">

    <!-- El contenido de la página -->
    <Grid Background="{StaticResource PageBackgroundColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- El botón de navegación y el título de la página -->
        <Grid Background="{StaticResource BrandColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Foreground="{StaticResource BrandForegroundColorBrush}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Ayuda" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        Foreground="{StaticResource BrandForegroundColorBrush}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!-- Información de ayuda de la app -->
        <StackPanel Grid.Row="1" Margin="120,40,40,40">
            <TextBlock Text="Para obtener información sobre el juego del SUDOKU puedes consultar por ejemplo en" FontSize="24" Foreground="{StaticResource BrandDarkerColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap"/>
            <TextBlock Text="http://es.wikipedia.org/wiki/Sudoku" FontSize="24" Foreground="{StaticResource BrandColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,12"/>
            <TextBlock Text="Si necesitas ayuda sobre desarrollo de apps para Windows Phone contacta con nosotros en" FontSize="24" Foreground="{StaticResource BrandDarkerColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap"/>
            <TextBlock Text="sopwp@microsoft.com" FontSize="24" Foreground="{StaticResource BrandColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</base:BasePage>
