Retos Navidad Solucion/Universal App/SudokuApp/SudokuApp.Windows/Views/MainPage.xaml

<base:BasePage
    x:Class="SudokuApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp"
    xmlns:base="using:SudokuApp.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">

    <!-- Recursos de la página -->
    <base:BasePage.Resources>

        <!-- Estilo de los campos de texto usados como celdas del tablero -->
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="34"/>
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Foreground" Value="{StaticResource BrandColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource BrandLighterColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PageBackgroundColorBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{StaticResource BrandDarkColorBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="11,5,8,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="BorderElement" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                                    <Border x:Name="BackgroundElement" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}">
                                                        <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE0A4;" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandDarkerColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                            <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                            <DoubleAnimation Duration="0" To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" FontWeight="Semilight" Margin="0,4,0,4" Grid.Row="0"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo de los botones del juego -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BrandColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BrandForegroundColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrandLighterColorBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageBackgroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandForegroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandDarkerColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandLightColorBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </base:BasePage.Resources>

    <!-- Contenido de la página -->
    <Grid Background="{StaticResource PageBackgroundColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título de la página -->
        <Border Background="{StaticResource BrandColorBrush}">
            <TextBlock x:Name="pageTitle" Text="Sudoku" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        Foreground="{StaticResource BrandForegroundColorBrush}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="120,0,30,40"/>
        </Border>

        <Grid Grid.Row="1" Margin="120, 40, 40, 40">

            <Viewbox VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tablero de juego -->
                    <Grid Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2,2,0,0" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[0][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[0][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[0][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[1][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[1][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[1][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[2][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[2][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[2][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2,2,0,0" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[0][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[0][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[0][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[1][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[1][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[1][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[2][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[2][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[2][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" BorderThickness="2,2,2,0" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[0][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[0][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[0][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[0][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[1][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[1][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[1][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[1][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[2][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[2][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[2][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[2][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2,2,0,0" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[3][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[3][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[3][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[4][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[4][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[4][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[5][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[5][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[5][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,0,0" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[3][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[3][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[3][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[4][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[4][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[4][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[5][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[5][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[5][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="2,2,2,0" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[3][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[3][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[3][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[3][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[4][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[4][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[4][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[4][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[5][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[5][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[5][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[5][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="2,2,0,2" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[6][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[6][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[6][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[7][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[7][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[7][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[8][0].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][0].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[8][1].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][1].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[8][2].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][2].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2,2,0,2" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[6][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[6][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[6][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[7][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[7][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[7][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[8][3].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][3].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[8][4].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][4].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[8][5].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][5].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="{StaticResource BrandLightColorBrush}" Background="{StaticResource PageBackgroundColorBrush}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[6][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[6][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[6][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[6][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[7][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[7][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[7][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[7][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>

                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[8][6].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][6].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[8][7].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][7].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[8][8].Digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}" IsEnabled="{Binding Cells[8][8].NotFixed}" InputScope="Number" TextChanged="OnTextBoxChanged"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Botones de juego -->
                    <Button Grid.Row="0" Grid.Column="2" Content="Nuevo" HorizontalAlignment="Stretch" Margin="0,-3,0,0" Command="{Binding NewGameCommand}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Jugar" HorizontalAlignment="Stretch" Margin="0,3,0,0" Command="{Binding PlayGameCommand}"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="¿Es válido?" HorizontalAlignment="Stretch" Margin="0,3,0,0" Command="{Binding VerifyValidGameCommand}"/>

                    <!-- Botón de ayuda -->
                    <Button Grid.Row="3" Grid.Column="2" Content="Ayuda" HorizontalAlignment="Stretch" Margin="0,3,0,0" Command="{Binding ShowHelpCommand}"/>

                    <!-- Estado del juego -->
                    <TextBlock x:Name="StatusMessage" Grid.Row="5" Grid.Column="0" FontSize="{StaticResource ControlContentThemeFontSize}" FontWeight="Semibold" Foreground="{StaticResource BrandDarkerColorBrush}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"/>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</base:BasePage>
