Retos Navidad Solucion/Universal App/SudokuApp/SudokuApp.WindowsPhone/Views/HelpPage.xaml

<base:BasePage
    x:Class="SudokuApp.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp.Views"
    xmlns:base="using:SudokuApp.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackgroundColorBrush}"    
    DataContext="{Binding Path=HelpViewModel, Source={StaticResource Locator}}">

    <!-- El contenido de la página -->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- El título de la página -->
        <TextBlock Grid.Row="0" Text="ayuda" Margin="19,6,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{StaticResource BrandColorBrush}"/>

        <!-- Información de ayuda de la app -->
        <StackPanel Grid.Row="1" Margin="19,9.5,19,0"> 
            <TextBlock Text="Para obtener información sobre el juego del SUDOKU puedes consultar por ejemplo en" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="{StaticResource BrandDarkerColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap"/>
            <TextBlock Text="http://es.wikipedia.org/wiki/Sudoku" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="{StaticResource BrandColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,12"/>
            <TextBlock Text="Si necesitas ayuda sobre desarrollo de apps para Windows Phone contacta con nosotros en" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="{StaticResource BrandDarkerColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap"/>
            <TextBlock Text="sopwp@microsoft.com" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="{StaticResource BrandColorBrush}" FontWeight="SemiBold" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</base:BasePage>
